<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <!-- Top Bar with Back and Settings Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="8dp">

        <!-- Back Button (Left) -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <!-- Settings Button (Right) -->
        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_settings"
            app:tint="@color/black" />
    </RelativeLayout>

    <!-- Dropdown for Time Range -->

    <!-- Bar Chart Placeholder (Moved Down) -->

    <!-- Buttons for Duration, Volume, Reps -->

    <View
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_below="@+id/spinner_time_range"
        android:layout_marginTop="24dp"
        android:background="@color/gray"
        tools:ignore="UnknownId" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_chart"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Duration" />

        <Button
            android:id="@+id/btn_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volume" />

        <Button
            android:id="@+id/btn_reps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reps" />
    </LinearLayout>

    <!-- Stats, Exercise, Measurements, Heatmap (Now at Bottom Middle) -->

    <!-- Bottom Navigation Bar -->

    <GridLayout
        android:id="@+id/button_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="142dp"
        android:columnCount="2"
        android:gravity="center_horizontal"
        android:padding="70dp"
        android:rowCount="2">

        <Button
            android:id="@+id/btn_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Stats" />

        <Button
            android:id="@+id/btn_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise" />

        <Button
            android:id="@+id/btn_measurements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measurements" />

        <Button
            android:id="@+id/btn_heatmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heatmap" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#71797E"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Home Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_home"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Workout Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_workout"
                android:layout_width="44dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_dumbell"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Profile Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/profile_ic"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
