<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="1920" android:viewportWidth="1920" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M351.9,711.4c-7.8,2.1 -13.9,7.3 -17.9,15.1l-3.5,6.8 0,226.7 0,226.7 3.5,6.9c4.2,8.2 11.1,13.7 19.4,15.4 3.6,0.7 26,1 69.2,0.8 63.8,-0.3 63.9,-0.3 68.4,-2.5 7.1,-3.5 11.6,-7.9 14.7,-14.1l2.8,-5.7 0,-227.5 0,-227.5 -2.8,-5.7c-3.1,-6.2 -7.6,-10.6 -14.7,-14.1 -4.5,-2.2 -4.5,-2.2 -69.5,-2.4 -49.7,-0.2 -66.1,0.1 -69.6,1.1z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M540.5,711.4c-6.6,2.1 -10.1,4.3 -14.2,9 -7.9,9 -7.3,-12.1 -7.3,239.6 0,207.9 0.1,225.2 1.7,230 2.2,6.8 8.7,14 15.5,17.1l5.3,2.4 66,-0c62.5,-0 66.3,-0.1 70.9,-1.9 5.9,-2.3 12.9,-8.5 15.9,-14.1l2.2,-4 0,-229.5 0,-229.5 -2.2,-4c-3,-5.5 -8.8,-11 -14.8,-13.7l-5,-2.3 -65,-0.2c-50.5,-0.2 -65.9,0.1 -69,1.1z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M1244.5,711.4c-8.5,2.7 -15.2,8.1 -19.1,15.6 -1.8,3.4 -1.9,11.2 -1.9,233l0,229.5 2.7,4.6c3.6,6.1 9.4,11.2 15.4,13.5 4.6,1.8 8.6,1.9 70.9,1.9l66,-0 5.3,-2.4c6.8,-3.1 13.3,-10.3 15.5,-17.1 1.6,-4.8 1.7,-22.1 1.7,-230 0,-207.9 -0.1,-225.2 -1.7,-230 -2.2,-6.8 -8.7,-14 -15.5,-17.1l-5.3,-2.4 -65,-0.2c-50.5,-0.2 -65.9,0.1 -69,1.1z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M1433,711.4c-10.1,2.7 -18.8,11.9 -21,22.1 -0.7,3.5 -1,74.7 -0.8,229.5l0.3,224.5 2.4,4.9c3.1,6.3 8.4,11.6 14.7,14.7l4.9,2.4 63.9,0.3c43.2,0.2 65.6,-0.1 69.2,-0.8 8.3,-1.7 15.2,-7.2 19.4,-15.4l3.5,-6.9 0,-226.7 0,-226.7 -3.5,-6.9c-4.1,-8 -11,-13.6 -19.1,-15.3 -7.4,-1.6 -127.9,-1.4 -133.9,0.3z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M730,910.9c-7.5,2.3 -14.5,8.5 -18.2,16 -2.2,4.5 -2.3,5.5 -2.3,33.1 0,27.6 0.1,28.6 2.3,33.1 2.7,5.5 8.3,11.3 13.7,14.2l4,2.2 229,-0 229,-0 5.4,-3c6.3,-3.5 11.1,-9.1 13.7,-16 1.7,-4.4 1.9,-7.9 1.9,-30.5 0,-22.6 -0.2,-26.1 -1.9,-30.5 -2.6,-6.9 -7.4,-12.5 -13.7,-16l-5.4,-3 -227.5,-0.2c-125.1,-0.1 -228.6,0.2 -230,0.6z" android:strokeColor="#00000000"/>
    
</vector>
